<html> 
<!-- https://blog.shorouk.dev/2020/06/how-to-embed-any-number-of-html-widgets-snippets-into-notion-app-for-free/ -->
    

<head>
    <title>Day & Date</title> 
    <style>
#title {
    font-family: "Trebuchet MS", monospace;
    font-weight: bold;
    color: #e1e1e1;
    letter-spacing: 2px;
    padding: 5px;
    border-bottom: solid;
    border-width: 1.5px;
    border-color:  #373737;
}


body{
    background-color: #191919;
}
    </style>
</head>


<body>
    <div id="title"></div>
    <div id="time"></div>
</body>

<script>

    var today = new Date();

    // set arrays to name dates
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    var month = new Array(12);
    month[0] = "January";
    month[1] = "February";
    month[2] = "March";
    month[3] = "April";
    month[4] = "May";
    month[5] = "June";
    month[6] = "July";
    month[7] = "August";
    month[8] = "September";
    month[9] = "October";
    month[10] = "November";
    month[11] = "December";

    // set date
    var dayOfWeek = weekday[today.getDay()];
    var monthOfYear = month[today.getMonth()]
    var date = dayOfWeek+ ", " + today.getDate() + " " + monthOfYear;

    document.getElementById('title').innerHTML =
        "Tasks for Today &nbsp[ " + date + " ]";


</script>


</html>
